dingtalk.app_key=dinghvrwdre9ojjwp1lr
dingtalk.app_secret=SDJvCdTe7jZZbe502wfflfT85ICsie0qcr7sxcDcYSwYAvD2iomVLTCIrY-UOTkJ
dingtalk.agent_id=1457481900
dingtalk.corp_id=ding8379d90bd988caa3ffe93478753d9884

server.port=8080
server.servlet.context-path=/demo